# camculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ilhamelmujib/assignment/camculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ilhamelmujib/assignment/camculator/: App.kt  MainActivity.kt
app/src/main/java/ilhamelmujib/assignment/camculator/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/ilhamelmujib/assignment/camculator/persistence/dao/: ScanDao.kt
app/src/main/java/ilhamelmujib/assignment/camculator/persistence/database/: Database.kt
app/src/main/java/ilhamelmujib/assignment/camculator/persistence/entity/: Scan.kt
app/src/main/java/ilhamelmujib/assignment/camculator/persistence/repository/: ScanRepository.kt
app/src/main/java/ilhamelmujib/assignment/camculator/service/: ScanTextFromImageService.kt
app/src/main/java/ilhamelmujib/assignment/camculator/ui/home/: HomeEvents.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ilhamelmujib/assignment/camculator/ui/result/: ResultFragment.kt
app/src/main/java/ilhamelmujib/assignment/camculator/utils/: DateTimeUtils.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  StateFlowAndFlowUtils.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: dialog_info.xml  fragment_home.xml  item_scan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ilhamelmujib/assignment/camculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
